VITE_SUPABASE_URL=https://quizprimelife.vercel.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaWJodmZnaHZ0aXFmenJucGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg3ODUsImV4cCI6MjA3NjI5NDc4NX0.e-cSfI7wj3BgIunXj9Ie51PcoEzMNqflVcq4xxijJBo
